spring.application.name=one-punch-man


spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect